VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9960
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   11175
   _ExtentX        =   19711
   _ExtentY        =   17568
   FolderFlags     =   1
   TypeLibGuid     =   "{09F39797-C159-4298-86EF-985F7ABB0613}"
   TypeInfoGuid    =   "{CAC363B0-ABF3-43D9-9568-F028D7BDF6D4}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "airlines"
      ConnDispId      =   1002
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Password=harish;Persist Security Info=True;User ID=system;Data Source=airlines_data"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "flight_data"
      CommDispId      =   1003
      RsDispId        =   1007
      CommandText     =   "select * from flight_data"
      ActiveConnectionName=   "airlines"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "FLIGHT_COMPANY"
         Caption         =   "FLIGHT_COMPANY"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "DEPART_CITY"
         Caption         =   "DEPART_CITY"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ARRIVAL_CITY"
         Caption         =   "ARRIVAL_CITY"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "DEPART_DATE"
         Caption         =   "DEPART_DATE"
      EndProperty
      BeginProperty Field5 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DEPART_HOUR"
         Caption         =   "DEPART_HOUR"
      EndProperty
      BeginProperty Field6 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DEPART_MINUTE"
         Caption         =   "DEPART_MINUTE"
      EndProperty
      BeginProperty Field7 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ECO_NO_OF_SEAT"
         Caption         =   "ECO_NO_OF_SEAT"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ECO_PRICE"
         Caption         =   "ECO_PRICE"
      EndProperty
      BeginProperty Field9 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BUSI_NO_OF_SEAT"
         Caption         =   "BUSI_NO_OF_SEAT"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "BUSI_PRICE"
         Caption         =   "BUSI_PRICE"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "FLIGHT_NO"
         Caption         =   "FLIGHT_NO"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "cust_data"
      CommDispId      =   1008
      RsDispId        =   1012
      CommandText     =   "select * from cust_data"
      ActiveConnectionName=   "airlines"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   16
      BeginProperty Field1 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "TITLE"
         Caption         =   "TITLE"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "FIRST_NAME"
         Caption         =   "FIRST_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "LAST_NAME"
         Caption         =   "LAST_NAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DATE_OF_BIRTH_DAY"
         Caption         =   "DATE_OF_BIRTH_DAY"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   129
         Name            =   "DATE_OF_BIRTH_MONTH"
         Caption         =   "DATE_OF_BIRTH_MONTH"
      EndProperty
      BeginProperty Field6 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DATE_OF_BIRTH_YEAR"
         Caption         =   "DATE_OF_BIRTH_YEAR"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   129
         Name            =   "MOBILE_NO"
         Caption         =   "MOBILE_NO"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS_LINE_ONE"
         Caption         =   "ADDRESS_LINE_ONE"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS_LINE_TWO"
         Caption         =   "ADDRESS_LINE_TWO"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "CITY"
         Caption         =   "CITY"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "STATE"
         Caption         =   "STATE"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "COUNTRY"
         Caption         =   "COUNTRY"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   129
         Name            =   "PINCODE"
         Caption         =   "PINCODE"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PNR_NO"
         Caption         =   "PNR_NO"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "FLIGHT_NO"
         Caption         =   "FLIGHT_NO"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "CABIN"
         Caption         =   "CABIN"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
