KingFisher    New Delhi     Goa           8/4/2012       23            59            0            232332         10           78            Kin48201274
AirIndia      New Delhi     Goa           8/4/2012       4             59            0            789            10           7             Air48201274
KingFisher    Goa           Kolkata       8/10/2012      5             59            1            87             6            78            Kin108201274
Jet Airways   Hyderabad     Kolkata       8/16/2012      6             59            9            87             7            7887          Jet168201274
Jet Airways   Hyderabad     Kolkata       8/16/2012      6             59            9            87             7            7887          Jet168201233
Jet Airways   Hyderabad     Kolkata       8/16/2012      6             59            9            87             7            7887          Jet168201246
Jet Airways   Hyderabad     Kolkata       8/16/2012      6             59            9            87             7            7887          Jet16820121
Jet Airways   Hyderabad     Kolkata       8/16/2012      6             59            9            87             7            7887          Jet1682012114
Jet Airways   Hyderabad     Kolkata       8/16/2012      6             59            9            87             7            7887          Jet16820123
Jet Airways   Hyderabad     Kolkata       8/16/2012      6             59            9            87             7            7887          Jet1682012135
Jet Airways   Hyderabad     Kolkata       8/16/2012      6             59            9            87             7            7887          Jet168201271
Jet Airways   Hyderabad     Kolkata       8/16/2012      6             59            9            87             7            7887          Jet16820129
Jet Airways   Hyderabad     Kolkata       8/16/2012      6             59            9            87             7            7887          Jet168201268
Jet Airways   Hyderabad     Kolkata       8/16/2012      6             59            9            87             7            7887          Jet168201279
Jet Airways   Hyderabad     Kolkata       8/16/2012      6             59            9            87             7            7887          Jet16820125
Jet Airways   Hyderabad     Kolkata       8/16/2012      6             59            9            87             7            7887          Jet168201227
Jet Airways   Hyderabad     Kolkata       8/16/2012      6             59            9            87             7            7887          Jet168201279
Jet Airways   Hyderabad     Kolkata       8/16/2012      6             59            9            87             7            7887          Jet168201214
Jet Airways   Hyderabad     Kolkata       8/16/2012      6             59            9            87             7            7887          Jet1682012136
Jet Airways   Hyderabad     Kolkata       8/16/2012      6             59            9            87             7            7887          Jet1682012115
Jet Airways   Hyderabad     Kolkata       8/16/2012      6             59            9            87             7            7887          Jet168201241
Jet Airways   Hyderabad     Kolkata       8/16/2012      6             59            9            87             7            7887          Jet1682012135
Jet Airways   Hyderabad     Kolkata       8/16/2012      6             59            9            87             7            7887          Jet168201225
Jet Airways   Hyderabad     Kolkata       8/16/2012      6             59            9            87             7            7887          Jet168201220
Jet Airways   Hyderabad     Kolkata       8/16/2012      6             59            9            87             7            7887          Jet16820122
Jet Airways   Hyderabad     Kolkata       8/16/2012      6             59            9            87             7            7887          Jet168201211
Jet Airways   Hyderabad     Kolkata       8/16/2012      6             59            9            87             7            7887          Jet168201215
Jet Airways   Hyderabad     Kolkata       8/16/2012      6             59            9            87             7            7887          Jet16820122
Jet Airways   Hyderabad     Kolkata       8/16/2012      6             59            9            87             7            7887          Jet168201222
Jet Airways   Hyderabad     Kolkata       8/16/2012      6             59            9            87             7            7887          Jet168201255
Jet Airways   Hyderabad     Kolkata       8/16/2012      6             59            9            87             7            7887          Jet168201277
SpiceJet      New Delhi     Goa           8/16/2012      3             59            10           89             9            98            Spi168201274
SpiceJet      New Delhi     Goa           8/16/2012      3             59            10           89             9            98            Spi168201233
SpiceJet      New Delhi     Goa           8/16/2012      3             59            10           89             9            98            Spi168201246
SpiceJet      New Delhi     Goa           8/16/2012      3             59            10           89             9            98            Spi16820121
SpiceJet      New Delhi     Goa           8/16/2012      3             59            10           89             9            98            Spi1682012114
SpiceJet      New Delhi     Goa           8/16/2012      3             59            10           89             9            98            Spi16820123
SpiceJet      New Delhi     Goa           8/16/2012      3             59            10           89             9            98            Spi1682012135
SpiceJet      New Delhi     Goa           8/16/2012      3             59            10           89             9            98            Spi168201271
